# stack-java-backend

./: build.gradle  settings.gradle  stack-java-backend.ipr  stack-java-backend.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: Bootstrap.java  Deploy.java
src/main/java/backend/controller/: PessoaController.java
src/main/java/backend/model/: Pessoa.java
src/main/java/backend/repository/: PessoaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Criar_tabela_pessoa.sql
src/test/java/backend/: PessoaControllerTest.java  PessoaRepositoryTest.java
