buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'backend.Deploy'

repositories {
    jcenter()
    mavenCentral()
}

configurations { springLoaded }

jar {
    baseName = 'stack-java-backend'
    version =  '0.0.1'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile "org.springframework.data:spring-data-jpa:1.9.4.RELEASE"
    compile "postgresql:postgresql:9.1-901.jdbc4"
    compile "org.flywaydb:flyway-core"
    testCompile "com.jayway.restassured:rest-assured:2.8.0"
    testCompile "junit:junit:4.11"
    springLoaded "org.springframework:springloaded:1.2.4.RELEASE"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRun {

    def springLoadedFile = configurations.springLoaded.find
            { it.name == "springloaded-1.2.4.RELEASE.jar" }

    systemProperty 'server.port', '8084'
    jvmArgs "-javaagent:$springLoadedFile", "-noverify"
    main = 'backend.Deploy'
}